# -*- coding: utf-8 -*-
"""
CIS 9650: IMDB Movies Reccomendation System
Group 9
"""

import pandas as pd
import matplotlib.pyplot as plt


#Read CSV file
f=open('movies.csv' , encoding = "utf-8")
df = pd.read_csv(f)



print("\nStep 1")
print("====================================")

print(len(df),"records were read from file.")



print("\nStep 2")
print("====================================")

df['genre'] = df['genre'].str.split(', ')
df = df.explode('genre')
print(pd.unique(df["genre"]))
select = input("Please select genre: ")
movies = df[df["genre"]==select.title()].sort_values("avg_vote",ascending=False)
for movie in movies["title"].head(100).values:
    print(movie)
movies.head(5).plot('title','avg_vote',kind="bar")
plt.show()



print("\nStep 3")
print("============================")

#List the top 5 movies based on the user's favorite genre.
print("Top 5 movies are: ")
TopMov = movies.sort_values('avg_vote', ascending = False).head(5)
print(TopMov[['title','avg_vote']])

#List the languages of the top 5 movies
print("Languages of the top 5 movies are: ")
TopMov = movies.sort_values('avg_vote', ascending = False).head(5)
print(TopMov[['title','language']])

#List the producing countries of the top 5 movies 
print("TCountries that the top 5 movies are from:")
TopMov = movies.sort_values('avg_vote', ascending = False).head(5)
print(TopMov[['title','country']])

#List the duration (in minutes) of the top 5 movies 
print("Length (in minutes) of top 5 movies:")
TopMov = movies.sort_values('avg_vote', ascending = False).head(5)
print(TopMov[['title','duration']])



print("\nStep 4")
print("============================")

#Removing Rows that have Year in non 4-digit integer
mask = df.year.astype(str).str.len()<=4
df = df.loc[mask]

#Changing the data type of year to datetime
df['year'] = pd.to_datetime(df['year'], format='%Y')

#Filtering Dataframe to only include movies that contain the selected genre
gdf = df[df['genre'].str.contains(select)]

#Creating Unique set of years and intializing sets in preperation to plot line graph
yearset = sorted(set(gdf.year.unique()))
years = []
votes = []

#Looping to populate Empty Sets
for y in yearset:
    adf = gdf[(gdf['year'] == y)]
    length = len(adf)
    totalvote = adf['avg_vote'].sum()
    vote =  round((totalvote / length),2)
    votes.append(vote)

#Clearing Plot
progress = input("press any key to show next graph: ")
plt.clf()

#Plotting the populated Sets

plt.plot(yearset,votes)
plt.title('Average Rating Over the Years')
plt.xlabel('Year Published')
plt.ylabel('Average Rating')
plt.show()

#Presenting User with the choice of their time period
print("""\nPlease select the letter that corresponds with the time period that you want to filter by:\n
1 : 1920's or earlier
2 : In 1920's or 1930's
3 : In 1940's or 1950's
4 : In 1960's or 1970's
5 : In 1980's or 1990's
6 : In 2000's or later
""")

timeselect = int(input("> "))

#Defining the Dataframes filter based on selected time period
if timeselect == 1:
    sdf = gdf[(gdf['year'] < '1920-01-01')]
elif timeselect == 2:
    sdf = gdf[(gdf['year'] >= '1920-01-01') & (gdf['year'] < '1940-01-01')]
elif timeselect == 3:
    sdf = gdf[(gdf['year'] >= '1940-01-01') & (gdf['year'] < '1960-01-01')]
elif timeselect == 4:
    sdf = gdf[(gdf['year'] >= '1960-01-01') & (gdf['year'] < '1980-01-01')]
elif timeselect == 5:
    sdf = gdf[(gdf['year'] >= '1980-01-01') & (gdf['year'] < '2000-01-01')]
elif timeselect == 6:
    sdf = gdf[(gdf['year'] >= '2000-01-01')]

#Summarizing Rating and Duration of Movies in selected Time Period
length = len(sdf)
totalvote = sdf['avg_vote'].sum()
vote = round((totalvote / length),2)
totalduration = sdf['duration'].sum()
duration = (totalduration / length)

print(f"\nThere are {length} movies in this time period.")
print(f"The average rating for these movies are {vote} out of 10.")
print(f"The average duration for these movies are {duration} minutes.")

#Presenting Top 5 highest rated Movies in Time Period
Topsdf = sdf.sort_values('avg_vote', ascending = False).head(5)
print("\nOf these movies, these are the top 5 highest rated:\n")
print(Topsdf[['title','avg_vote']])

#Clearing Plot
progress = input("press any key to show next graph: ")
plt.clf()



print("\nStep 5")
print("============================")

print()
print("Summary of movie database:")
print("Genres with most reviews by users, critics:")
reviews_users = df.groupby("genre")["reviews_from_users"].sum().sort_values(ascending = False).head(10)
reviews_critics = df.groupby("genre")["reviews_from_critics"].sum().sort_values(ascending = False).head(10)
comb_reviews = pd.concat([reviews_users, reviews_critics], axis=1)
print(comb_reviews)

print()
print("Correlation between duration and average vote per movie:")
df.plot.scatter(x='duration', y='avg_vote', s=6)

print("Correlation between metascore and average vote per movie:")
df.plot.scatter(x='metascore', y='avg_vote', s=6)

print("Correlation between number of votes and average vote per movie:")
df.plot.scatter(x='votes', y='avg_vote', s=6)
